# java-ee-concepts

./: .gitignore  README.md  create.sql  drop.sql  javaee-concepts.pptx  pom.xml
1-cdi/: README.md  pom.xml
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/: AppStartup.java  DeutscheGreeting.java  DeutscheName.java  EnglishGreeting.java  EnglishName.java  Greeting.java  GreetingService.java  Name.java  SimpleGreeting.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/interceptors/: BeforeAndAfterLoggingInterceptor.java  GreetingServiceWithInterceptor.java  LoggingInterceptor.java  SecurityInterceptor.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/lifecycle/: LifecycleBean.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/producer/: NameProducer.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/qualifiers/: Deutsche.java  StereotypicalName.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/rest/: Application.java  ScopeController.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/scopes/: ApplicationScopedBean.java  RequestScopedBean.java
1-cdi/src/main/java/com/avaloq/javaeeconcepts/cdi/startup/: AppStartupDemoInjection.java  AppStartupDemoInterceptor.java  AppStartupDemoLifecycle.java
1-cdi/src/main/webapp/WEB-INF/: jboss-web.xml
2-jpa/: README.md  pom.xml
2-jpa-b/: README.md
2-jpa-b/src/main/java/com/avaloq/javaeeconcepts/jpa/data/: Address.java  Author.java  Book.java  Genre.java  Person.java
2-jpa-b/src/main/java/com/avaloq/javaeeconcepts/jpa/startup/: AppStartup.java
2-jpa-b/src/main/webapp/WEB-INF/: jboss-web.xml
2-jpa/src/main/java/com/avaloq/javaeeconcepts/jpa/: H2WebServerTask.java  Main.java
2-jpa/src/main/java/com/avaloq/javaeeconcepts/jpa/data/: Book.java
2a-jpa/: pom.xml
2a-jpa-javase/: README.md  pom.xml
2a-jpa/src/main/java/com/avaloq/javaeeconcepts/jpa/: Main.java
2a-jpa/src/main/java/com/avaloq/javaeeconcepts/jpa/data/: Author.java  Book.java
2a-jpa/src/main/resources/: insert.sql
2b-jpa/: pom.xml
2b-jpa-javaee/: pom.xml
3-ejb/: README.md  pom.xml
3-ejb/src/main/java/com/avaloq/javaeeconcepts/ejb/: BookEJB.java  BookEJBRemote.java  Notifier.java  OperationCache.java  OperationCacheEJB.java
3-ejb/src/main/java/com/avaloq/javaeeconcepts/rest/: BookController.java
3-ejb/src/main/webapp/WEB-INF/: jboss-web.xml
4-jms/: README.md  pom.xml  readme.md
4-jms-client/: README.md
4-jms-client/src/main/java/com/avaloq/javaeeconcepts/client/: BoodOrderProducer.java
4-jms-client/src/main/java/com/avaloq/javaeeconcepts/to/: BookOrderTO.java
4-jms/src/main/java/com/avaloq/javaeeconcepts/: BookOrderProducer.java
4-jms/src/main/java/com/avaloq/javaeeconcepts/rest/: BookOrderController.java
4-jms/src/main/webapp/WEB-INF/: jboss-web.xml
4a-jms/: README.md  pom.xml
4a-jms/src/main/java/com/avaloq/javaeeconcepts/: BookOrderProducer.java
4a-jms/src/main/java/com/avaloq/javaeeconcepts/mdb/: BookOrderMDB.java
4a-jms/src/main/java/com/avaloq/javaeeconcepts/rest/: BookOrderController.java
4b-jms-client/: README.md  pom.xml
4b-jms-client/src/main/java/com/avaloq/javaeeconcepts/client/: Environment.java
5-jaxws/: README.md  pom.xml
5-jaxws-client/: README.md  pom.xml
5-jaxws-client/src/main/java/com/avaloq/javaeeconcepts/jaxws/client/: Main.java
5-jaxws/src/main/java/com/avaloq/javaeeconcepts/ws/: CardValidator.java
5a-jaxws/: pom.xml
5a-jaxws/src/main/java/com/avaloq/javaeeconcepts/to/: CreditCardTO.java
5b-jaxws-client/: pom.xml
6-jaxrs/: README.md  pom.xml
6-jaxrs/src/main/java/com/avaloq/javaeeconcepts/data/: Author.java  Book.java
6-jaxrs/src/main/java/com/avaloq/javaeeconcepts/ejb/: BookDAO.java
6-jaxrs/src/main/java/com/avaloq/javaeeconcepts/rest/: Application.java  BookController.java
6-jaxrs/src/main/webapp/WEB-INF/: jboss-web.xml
