<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avaloq</groupId>
  <artifactId>javaee-concepts</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>1-cdi</module>
		<module>2-jpa</module>
		<module>3-ejb</module>
		<module>4-jms</module>
		<module>4-jms-client</module>
		<module>5-jaxws</module>
		<module>5-jaxws-client</module>
		<module>6-jaxrs</module>
		<!--<module>ejb-client</module>-->
	</modules>

  <name>javaee-concepts</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javaee>7.0</version.javaee>
	</properties>

  <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
