<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>javaee-concepts</artifactId>
		<groupId>com.avaloq</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaxws</artifactId>
	<packaging>war</packaging>

	<name>jaxws</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.jvnet.jax-ws-commons</groupId>-->
				<!--<artifactId>jaxws-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>wsgen</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--&lt;!&ndash;Optional&ndash;&gt;-->
							<!--&lt;!&ndash;Reads a JAX-WS service endpoint implementation class and generates all of the portable artifacts for a JAX-WS web service&ndash;&gt;-->
							<!--<genWsdl>true</genWsdl>-->
							<!--<verbose>true</verbose>-->
							<!--<keep>true</keep>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>
